<resources>
    <string name="app_name">Yamba V0</string>
    <string name="title_text">Status Update</string>
    <string name="send_text">Send</string>
    <string name="hint_text">Please enter your 140-character status</string>
    <string name="action_settings">Settings</string>
</resources>
