<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.7" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/000-llistaopcions" />
            <option value="$PROJECT_DIR$/001-llistaopcions" />
            <option value="$PROJECT_DIR$/002-llistaopcions" />
            <option value="$PROJECT_DIR$/TestFitxers" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/practica0SharedPreferences" />
            <option value="$PROJECT_DIR$/practica1" />
            <option value="$PROJECT_DIR$/practica2" />
            <option value="$PROJECT_DIR$/practica3" />
            <option value="$PROJECT_DIR$/practica4" />
            <option value="$PROJECT_DIR$/practica4v1" />
            <option value="$PROJECT_DIR$/practica5" />
            <option value="$PROJECT_DIR$/practica6" />
            <option value="$PROJECT_DIR$/practicamemoriaexterna1" />
            <option value="$PROJECT_DIR$/practicamemoriaexterna7" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>