<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.7" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/001-buttons" />
            <option value="$PROJECT_DIR$/003-imagebuttons" />
            <option value="$PROJECT_DIR$/CicloDeVida" />
            <option value="$PROJECT_DIR$/DemoFlavours" />
            <option value="$PROJECT_DIR$/Flavours" />
            <option value="$PROJECT_DIR$/Holapersonalizado" />
            <option value="$PROJECT_DIR$/MostrarFecha" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/conversorDeTemperartura1" />
            <option value="$PROJECT_DIR$/examen43533099x" />
            <option value="$PROJECT_DIR$/flavours2" />
            <option value="$PROJECT_DIR$/helloworldfrom" />
            <option value="$PROJECT_DIR$/internacionalizacion" />
            <option value="$PROJECT_DIR$/lanzarUnaNuevaAplicacion" />
            <option value="$PROJECT_DIR$/miPrimeraUi" />
            <option value="$PROJECT_DIR$/myapplication" />
            <option value="$PROJECT_DIR$/myapplication2" />
            <option value="$PROJECT_DIR$/nuevaPantalla" />
            <option value="$PROJECT_DIR$/relativeLayout" />
            <option value="$PROJECT_DIR$/stylingbuttons" />
            <option value="$PROJECT_DIR$/threadingintrojava" />
            <option value="$PROJECT_DIR$/threadingnothread" />
            <option value="$PROJECT_DIR$/threadingpost" />
            <option value="$PROJECT_DIR$/threadingsimple" />
            <option value="$PROJECT_DIR$/yamba" />
            <option value="$PROJECT_DIR$/yambaThread" />
            <option value="$PROJECT_DIR$/yambav0" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>