<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StatusActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <!--El siguiente bloque de codigo corresponde al TextView que
    contiene el texto Status Update.Dicho texto se encuentra en el atributo
    :text="@string/status" que recoge su valor de res/values/strings.xml()
    :<string name="status">Status Update</string>.

    Con el atributo layout_width="fill_parent"  conseguimos que el ancho tenga
    una dimensión igual a la del padre que contiene este elmento.

    Con el atributo layout_height="wrap_content" conseguimos lala altura necesaria
    para ajustarse al contenido.

    Con el atributo gravitity="center" coloca el objeto en el centro
    del contenedor, respecto los ejes vertical y horizontal-->

    <TextView
        android:text="@string/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <!--En este bloque definimos el EditText(caja de texto) que contendra
    el hint(pista).El texto de la pista lo obtenemos, a traves de
    de res/values/strings.xml(); <string name="pista">Introduce hasta 140 char</string>.

    su id es android:id="@+id/cuadroTexto"

    En este EditText, tanto el ancho como el alto son fill_parent, es decir que tienen las mismas
    dimensiones que el padre que las contiene.

    En este caso tambien añadimos un margen superior y otro inferior expresados de dp
    ( Es una unidad abstracta que se basa en la densidad física de la pantalla.
    Es equivalente a un pixel en una pantalla de 160dp, si el tamaño de pantalla es mayor,
    entonces se usan más pixeles para dibujar 1dp. Es la medida recomendada ya que permite
    la compatibilidades entre diferentes tamaños de pantalla,)

    Con gravitity="center_horizontal" centramos el hint en la parte superior de su contenedor.

    Con maxLength="140" restringimos la longuitud del texto a introducir a 140 caracters.
    -->
    
    <EditText
        android:id="@+id/cuadroTexto"
        android:hint="@string/pista"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1.02"
        android:gravity="center_horizontal"
        android:maxLength="140"
        />

    <!--Por ultimo, tenemos el button, los parametros layout_width/height,
    como en los widgets anteriores

    Su id es android:id="@+id/button"

    Y el texto del button, lo pasamos directamente, android:text="send"-->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/button"
        />
</LinearLayout>
