<resources>
    <string name="app_name">Threading Post</string>

    <string name="button1_text">Tasca feixuga</string>
    <string name="button2_text">Saluda</string>
    <string name="action_settings">Settings</string>
</resources>
