<resources>
    <string name="app_name">HelloWorld</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_activity_ads">activity_ads</string>
    <string name="string">Hello World without ads!</string>
</resources>
